# 302AI API
NEXT_PUBLIC_302AI_ENV=prod
NEXT_PUBLIC_302AI_AUTH=https://dash-api.302.ai/bot/v1
NEXT_PUBLIC_302AI_FETCH=https://api.302.ai
NEXT_PUBLIC_302AI_UPLOAD=https://dash-api.proxy302.com/gpt/api/upload/gpt/image
